{
    "name": "io.github.ykysnk.vrc-avatar-descriptor-force-multi-editing.Editor",
    "rootNamespace": "io.github.ykysnk.VRCAvatarDescriptorForceMultiEditing",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}